VITE_SUPABASE_PROJECT_ID="knbbnyyqlzhxszwgjbhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuYmJueXlxbHpoeHN6d2dqYmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTc2MDksImV4cCI6MjA3NTA3MzYwOX0.uupNvqqWw-qCa_kwHMa_ZsKI33T0HFC-IrpoWBzJ1nM"
VITE_SUPABASE_URL="https://knbbnyyqlzhxszwgjbhg.supabase.co"
